<!doctype html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="jade,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="jade是一种html的模板（后改名成pug）。  简化了html代码 可以在html中加变量 简洁 明了">
<meta name="keywords" content="jade">
<meta property="og:type" content="article">
<meta property="og:title" content="jade的基本语法">
<meta property="og:url" content="http://yoursite.com/2017/04/13/jadeBasic1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="jade是一种html的模板（后改名成pug）。  简化了html代码 可以在html中加变量 简洁 明了">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-04-13T06:51:11.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jade的基本语法">
<meta name="twitter:description" content="jade是一种html的模板（后改名成pug）。  简化了html代码 可以在html中加变量 简洁 明了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/13/jadeBasic1/">





  <title> jade的基本语法 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?60f2cb5747a596a24f2a053f1650c30b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/13/jadeBasic1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://omizt4opc.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                jade的基本语法
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-13T14:51:11+08:00">
                2017-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/html/" itemprop="url" rel="index">
                    <span itemprop="name">html</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/13/jadeBasic1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/13/jadeBasic1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>jade是一种html的模板（后改名成pug）。</p>
<ul>
<li>简化了html代码</li>
<li>可以在html中加变量</li>
<li>简洁 明了<a id="more"></a>
</li>
</ul>
<h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h2><ul>
<li>嵌套关系：缩进、冒号、#[label]、html代码</li>
<li>变量：#{varible}、!{varible}、= varible、!= varible (感叹号表示不转义)</li>
<li>属性：(href=”..” title=varible (click)=”play()”)、&amp;attributes(obj)</li>
<li>样式和脚本：style.、script.</li>
<li>注释：// (多行注意缩进，加“-”表示在html文件不显示)</li>
<li>判断：if(else)、unless</li>
<li>列表：case(when default break)</li>
<li>循环：each(in else)、for(in else)</li>
<li>代码片段：mxin +</li>
<li>导入其他jade：include</li>
<li>模板继承：block extends </li>
</ul>
<h2 id="安装和常用命令"><a href="#安装和常用命令" class="headerlink" title="安装和常用命令"></a>安装和常用命令</h2><p>全局的话就是<code>-g</code>，当前目录且写入到package.json就是<code>--save</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">npm install jade -g</span><br><span class="line">npm install jade-cli -g</span><br><span class="line">jade -help </span><br><span class="line">cd 相应的文件夹</span><br><span class="line">jade some.jade // 编译某个jade文件输出到本目录</span><br><span class="line">jade -P -w some.jade // 参数可以直接加在jade后面，-P是不压缩的，-w是监测</span><br></pre></td></tr></table></figure></p>
<h2 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>Basic</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">doctype html</span><br><span class="line">html</span><br><span class="line">  head</span><br><span class="line">    title jadeDemo</span><br><span class="line">  body</span><br><span class="line">    h1 Hi</span><br></pre></td></tr></table></figure>
<h2 id="嵌套关系的表示"><a href="#嵌套关系的表示" class="headerlink" title="嵌套关系的表示"></a>嵌套关系的表示</h2><h3 id="标签嵌套文本"><a href="#标签嵌套文本" class="headerlink" title="标签嵌套文本"></a>标签嵌套文本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p someText</span><br></pre></td></tr></table></figure>
<h3 id="标签嵌套标签"><a href="#标签嵌套标签" class="headerlink" title="标签嵌套标签"></a>标签嵌套标签</h3><ul>
<li>p<br>  span sometext</li>
<li>p: span sometext</li>
<li>p <span>someText</span></li>
</ul>
<h3 id="文本嵌套标签"><a href="#文本嵌套标签" class="headerlink" title="文本嵌套标签"></a>文本嵌套标签</h3><ul>
<li>beforeText#[span middle]afterText</li>
<li>h1 beforeText<span>middle</span>afterText</li>
</ul>
<h2 id="变量的表示"><a href="#变量的表示" class="headerlink" title="变量的表示"></a>变量的表示</h2><ul>
<li>p #{varible}，如果真是想嵌套这样的文本可以转义 p #{varible}</li>
<li>p= varible</li>
<li>变量可以进行简单的运算，也可以和普通文本在一起<ul>
<li>p #{varible+1}</li>
<li>p= varible?2:3</li>
</ul>
</li>
<li>变量里面有特殊符号，默认会被转义，不希望转义的话用!{}<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var a = &quot;&lt;em&gt;Some of the girls are wearing my mother&apos;s clothing.&lt;/em&gt;&quot;</span><br><span class="line">p !&#123;a&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="属性的表示"><a href="#属性的表示" class="headerlink" title="属性的表示"></a>属性的表示</h2><ul>
<li>id的话 div#id</li>
<li>class的话 div.class1，可以合并 div#id.class1</li>
<li>div标签可以省略，#id1 相当于 div#id1</li>
<li><p>小括号，不同属性之间用空格(或者逗号)隔开，事件也用小括号，普通字符串用引号，变量不需要</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div(title=&quot;en&quot; (click)=&quot;play()&quot; class=varible)</span><br></pre></td></tr></table></figure>
</li>
<li><p>&amp;attributes(obj)这种方式将属性变成对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div&amp;attributes(&#123;&quot;title&quot;:&quot;en&quot;,&quot;(click)&quot;:&quot;play()&quot;,&quot;class&quot;:varible&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="样式和脚本"><a href="#样式和脚本" class="headerlink" title="样式和脚本"></a>样式和脚本</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">style.</span><br><span class="line">  p&#123;display:block&#125;</span><br><span class="line">script.</span><br><span class="line">  console.log(1)</span><br></pre></td></tr></table></figure>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ul>
<li>单行注释 // en，</li>
<li><p>多行注释，缩进</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// first</span><br><span class="line">   two</span><br></pre></td></tr></table></figure>
</li>
<li><p>加“-”不显示注释 // -not show</p>
</li>
</ul>
<h2 id="判断if-unless"><a href="#判断if-unless" class="headerlink" title="判断if/unless"></a>判断if/unless</h2><ul>
<li><p>if经常和else if、else搭配，满足条件，渲染响应的语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if name==&quot;Bob&quot;</span><br><span class="line">  h2 hello</span><br><span class="line">else if name==&quot;n&quot;</span><br><span class="line">  h3 en</span><br><span class="line">else</span><br><span class="line">  h4 hi</span><br></pre></td></tr></table></figure>
</li>
<li><p>unless 就是后面的语句变成非，类似if的用法</p>
</li>
</ul>
<h2 id="循环-for-each"><a href="#循环-for-each" class="headerlink" title="循环 for/each"></a>循环 for/each</h2><p>只能循环数组，需要索引的用each(合作者else)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">each book, i in books</span><br><span class="line">    option(value=i) Book #&#123;book&#125;</span><br><span class="line">else</span><br><span class="line">  option none</span><br><span class="line"></span><br><span class="line">for book in books</span><br><span class="line">    li= book</span><br><span class="line">  else</span><br><span class="line">    li sorry, no books!</span><br></pre></td></tr></table></figure></p>
<h2 id="列举case"><a href="#列举case" class="headerlink" title="列举case"></a>列举case</h2><p>case 一般和 when、default、-break 一起用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">case name</span><br><span class="line">    when &quot;Bob&quot;</span><br><span class="line">      p Hi Bob!</span><br><span class="line">    when &quot;Alice&quot;</span><br><span class="line">      p Hi Alice!</span><br><span class="line">    when &quot;u&quot;</span><br><span class="line">      - break</span><br><span class="line">    default</span><br><span class="line">      p Hello #&#123;name&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="定义代码片段-mixin"><a href="#定义代码片段-mixin" class="headerlink" title="定义代码片段 mixin"></a>定义代码片段 mixin</h2><p>mixin一般是定义片段的，可以带参数，使用的时候用+<br>类似scss的mixin<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mixin book(name,price)</span><br><span class="line">    li #&#123;name&#125; for #&#123;price&#125; $</span><br><span class="line"></span><br><span class="line">  ul#books</span><br><span class="line">    +book(&quot;hi&quot;,45)</span><br></pre></td></tr></table></figure></p>
<p>带属性的话<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mixin link(href, name)</span><br><span class="line">  a(href=href)&amp;attributes(attributes)= name</span><br><span class="line"></span><br><span class="line">+link(&apos;/foo&apos;, &apos;foo&apos;)(class=&quot;btn&quot;)</span><br><span class="line"></span><br><span class="line">&lt;a class=&quot;btn&quot; href=&quot;/foo&quot;&gt;foo&lt;/a&gt;</span><br></pre></td></tr></table></figure></p>
<p>也可以用rest<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mixin list(id, ...items)</span><br><span class="line">  ul(id=id)</span><br><span class="line">    each item in items</span><br><span class="line">      li= item</span><br><span class="line"></span><br><span class="line">+list(&apos;my-list&apos;, 1, 2, 3, 4)</span><br><span class="line"></span><br><span class="line">&lt;ul id=&quot;my-list&quot;&gt;</span><br><span class="line">  &lt;li&gt;1&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;2&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;3&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;4&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="行内js"><a href="#行内js" class="headerlink" title="行内js"></a>行内js</h2><p>行内js一般用“-”开头</p>
<h3 id="定义变量"><a href="#定义变量" class="headerlink" title="定义变量"></a>定义变量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-var a = 1</span><br><span class="line">-a=3</span><br></pre></td></tr></table></figure>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- for(var i=0;i&lt;3;i++)</span><br><span class="line">  li item#&#123;i&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;li&gt;item0&lt;/li&gt;</span><br><span class="line">&lt;li&gt;item1&lt;/li&gt;</span><br><span class="line">&lt;li&gt;item2&lt;/li&gt;</span><br></pre></td></tr></table></figure>
<h2 id="导入其他的jade"><a href="#导入其他的jade" class="headerlink" title="导入其他的jade"></a>导入其他的jade</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//- index.pug</span><br><span class="line">doctype html</span><br><span class="line">html</span><br><span class="line">  include includes/head.pug</span><br><span class="line">  body</span><br><span class="line">    h1 My Site</span><br><span class="line">    p Welcome to my super lame site.</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//- includes/head.pug</span><br><span class="line">head</span><br><span class="line">  title My Site</span><br><span class="line">  style</span><br><span class="line">    include style.css</span><br><span class="line">  script(src=&apos;/javascripts/jquery.js&apos;)</span><br><span class="line">  script</span><br><span class="line">    include script.js</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/* style.css */</span><br><span class="line">h1 &#123;</span><br><span class="line">  color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// script.js</span><br><span class="line">console.log(&apos;You are awesome&apos;);</span><br></pre></td></tr></table></figure>
<h2 id="模板继承"><a href="#模板继承" class="headerlink" title="模板继承"></a>模板继承</h2><p>block、extends配合使用，block定义一个块名，也可以写默认内容,但可被重写，向后添加，向前添加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//- layout.pug</span><br><span class="line">html</span><br><span class="line">  head</span><br><span class="line">    title My Site - #&#123;title&#125;</span><br><span class="line">    // 这个块叫scripts,有默认值</span><br><span class="line">    block scripts</span><br><span class="line">      script(src=&apos;/jquery.js&apos;)</span><br><span class="line">    block styles</span><br><span class="line">      link(href=&quot;style.css&quot;)</span><br><span class="line">  body</span><br><span class="line">    block content</span><br><span class="line">    block foot</span><br><span class="line">      #footer</span><br><span class="line">        p some footer content</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//- page-a.pug，继承上面的模板，将里面的block相应的改变</span><br><span class="line">extends layout.pug</span><br><span class="line"></span><br><span class="line">block scripts</span><br><span class="line">  script(src=&apos;/jquery.js&apos;)</span><br><span class="line">  script(src=&apos;/pets.js&apos;)</span><br><span class="line">// 加append就不是替换了，就是向后添加，prepend是向前添加</span><br><span class="line">block append styles</span><br><span class="line">      link(href=&quot;style.css&quot;)</span><br><span class="line"></span><br><span class="line">block content</span><br><span class="line">  h1= title</span><br><span class="line">  - var pets = [&apos;cat&apos;, &apos;dog&apos;]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参考官网<a href="http://naltatis.github.io/jade-syntax-docs/" target="_blank" rel="noopener">官网阅读</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jade/" rel="tag"># jade</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/12/functionOfScss/" rel="next" title="sass的function">
                <i class="fa fa-chevron-left"></i> sass的function
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/21/DosCommonds/" rel="prev" title="常用的DOS命令">
                常用的DOS命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/13/jadeBasic1/" data-title="jade的基本语法" data-url="http://yoursite.com/2017/04/13/jadeBasic1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://omizt4opc.bkt.clouddn.com/avatar.jpg" alt="John Doe">
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">75</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TL-DR"><span class="nav-number">1.</span> <span class="nav-text">TL;DR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装和常用命令"><span class="nav-number">2.</span> <span class="nav-text">安装和常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic"><span class="nav-number">3.</span> <span class="nav-text">Basic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套关系的表示"><span class="nav-number">4.</span> <span class="nav-text">嵌套关系的表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标签嵌套文本"><span class="nav-number">4.1.</span> <span class="nav-text">标签嵌套文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签嵌套标签"><span class="nav-number">4.2.</span> <span class="nav-text">标签嵌套标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本嵌套标签"><span class="nav-number">4.3.</span> <span class="nav-text">文本嵌套标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的表示"><span class="nav-number">5.</span> <span class="nav-text">变量的表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性的表示"><span class="nav-number">6.</span> <span class="nav-text">属性的表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式和脚本"><span class="nav-number">7.</span> <span class="nav-text">样式和脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">8.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断if-unless"><span class="nav-number">9.</span> <span class="nav-text">判断if/unless</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环-for-each"><span class="nav-number">10.</span> <span class="nav-text">循环 for/each</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列举case"><span class="nav-number">11.</span> <span class="nav-text">列举case</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义代码片段-mixin"><span class="nav-number">12.</span> <span class="nav-text">定义代码片段 mixin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行内js"><span class="nav-number">13.</span> <span class="nav-text">行内js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义变量"><span class="nav-number">13.1.</span> <span class="nav-text">定义变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环"><span class="nav-number">13.2.</span> <span class="nav-text">循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入其他的jade"><span class="nav-number">14.</span> <span class="nav-text">导入其他的jade</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板继承"><span class="nav-number">15.</span> <span class="nav-text">模板继承</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"frontzhm"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
